<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Center Doggy</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<header class="main_header" style="border-bottom:1px solid #dedede; height: 80px;">
	<nav class="nav_">
		<ul class="content_items">
			<li class="list_"><a href="#" class="link_section">Premium</a></li>
			<li class="list_"><a href="#" class="link_section">Como funciona</a></li>
			<li class="list_"><div class="input_button"><a href="signin.html" class=" button_ b_green">Mi perfil</a></div></li>
			
		</ul>
	</nav>
</header>
<body>
	<div class="container_">
		<div class="content_info">
			<div class="content_title center p-x30 m_bottomx60">
				<h2 class="title_ t_green">¿Que tan facil es?</h2>
				<p class="info_">La tranquilidad no tiene precio, por eso, en Pet_center contamos con el mejor personal de trabajo</p>
			</div>
			<div class="content_box flex">
				<a href="#" class="box_">
					<div class="box_info  box_service">
					<img src="img/collar.png" alt="" class="image_">
					<h3 class="title_info">Paseador</h3>
					<span class="buble_count_request">0</span>
					</div>
				</a>
				<a href="#" class="box_">
					<div class="box_info  box_service">
					<img src="img/food_dog.png" alt="" class="image_">
					<h3 class="title_info" >Cuidador</h3>
					<span class="buble_count_request" >0</span>
					</div>
				</a>
				<div class="box_">
					<div class="box_info  box_service">
					<img src="img/grooming_dog.png" alt="" class="image_">
					<h3 class="title_info">Grooming</h3>
					<span class="buble_count_request">0</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>