<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Center Doggy</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<header class="main_header" style="border-bottom:1px solid #dedede; height: 80px;">
	<nav class="nav_">
		<ul class="content_items">
			<li class="list_"><a href="#" class="link_section c_green">Premium</a></li>
			<li class="list_"><a href="#" class="link_section">Como funciona</a></li>
			<li class="list_"><a href="signin.html" class="link_section button_ b_green">Mi perfil</a><div class="sub_options_">
                <div class="list_option">
                    <a href="/centerdoggy/profile/<?php echo $_SESSION['id_owner']; ?>" class="link_">Mis perfil</a>
                </div>
                <div class="list_option">
                  <a href="#" class="link_">Mis mascotas</a>
                </div>
                <div class="list_option">
                  <a href="#" class="link_">Configuraciones</a>
                </div>
                <div class="list_option">
                  <a href="http://localhost:8089/center_doggy/Controllers/sign_out.php?sesion_close=3" class="link_">Salir</a>
                </div>
            </div></li>
			
		</ul>
	</nav>
</header>
<body>
	<div class="container_">
		<div class="content_info">
			<div class="content_title center p-x30 m_bottomx60">
				<h2 class="title_ t_green">Estos los Paseadores, que trabajan con nosotros</h2>
				<p class="info_">Selecciona la mejor opción para tu mascota, recuerda hacer la reserva ya!</p>
			</div>
			<div class="container_search">
				<div class="input_group">
					<input type="text" name="" id="" class="textfield" placeholder="Busca a un cuidador...">
				</div>
				<div class="input_button">
					<button type="button" class="button_ b_green">Buscar</button>
				</div>
			</div>
			<div class="content_box flex wrap" style="width: 70%;">
				<a href="#" class="box_ b_mtx30">
					<div class="box_info  box_service">
						<div class="panel_head">
							<div class="container_image_">
								<img src="img/user.png" alt="" class="image_avatar">
							</div>
						</div>
						<div class="panel_body">
							<p class="name_">Jhon Denver Murillo</p>
							<p class="description_short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda.</p>
						</div>
					</div>
				</a>
				<a href="#" class="box_ b_mtx30">
					<div class="box_info  box_service">
						<div class="panel_head">
							<div class="container_image_">
								<img src="img/user.png" alt="" class="image_avatar">
							</div>
						</div>
						<div class="panel_body">
							<p class="name_">Jhon Denver Murillo</p>
							<p class="description_short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda.</p>
						</div>
					</div>
				</a>
				<a href="#" class="box_ b_mtx30">
					<div class="box_info  box_service">
						<div class="panel_head">
							<div class="container_image_">
								<img src="img/user.png" alt="" class="image_avatar">
							</div>
						</div>
						<div class="panel_body">
							<p class="name_">Jhon Denver Murillo</p>
							<p class="description_short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda.</p>
						</div>
					</div>
				</a>
				<a href="#" class="box_ b_mtx30">
					<div class="box_info  box_service">
						<div class="panel_head">
							<div class="container_image_">
								<img src="img/user.png" alt="" class="image_avatar">
							</div>
						</div>
						<div class="panel_body">
							<p class="name_">Jhon Denver Murillo</p>
							<p class="description_short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda.</p>
						</div>
					</div>
				</a>
				<a href="#" class="box_ b_mtx30">
					<div class="box_info  box_service">
						<div class="panel_head">
							<div class="container_image_">
								<img src="img/user.png" alt="" class="image_avatar">
							</div>
						</div>
						<div class="panel_body">
							<p class="name_">Jhon Denver Murillo</p>
							<p class="description_short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, assumenda.</p>
						</div>
					</div>
				</a>
				
			</div>
		</div>
	</div>
</body>
</html>