@font-face{
	font-family:"Poppins Bold";
	src: url("../fonts_/Poppins/Poppins-ExtraBold.ttf");

}

@font-face{
	font-family:"Poppins";
	src: url("../fonts_/Poppins/Poppins-Regular.ttf");

}
//Colores 
$white:#fff;
$green:#41BB5F;
$dark:#415066;
$purple:#62699D;
$red:#ED5A5A;

*{
	margin:0px;
	padding:0px;
	border-sizing:border-box;
}


body,html{
	width: 100%;
	height:100%;
	font-family:"Poppins";

}
input,label,span,select,option{
	font-family:"Poppins";
}

a,button{
	cursor:pointer;
}

a{
	text-decoration:none;
}

li{
	list-style: none;
}

h1.title_center_{
	position: relative;
	font-family: 'Poppins Bold';
	width: 70%;
	text-align: center;
	color:#415066;
	margin: auto;
	margin-bottom: 20px;
}

h1.title_center_.borderb{
	&:before{
		position: absolute;
		left:0px;
		content:"";
		transform: translateX(190%);
		width: 20%;
		height:4px;
		background: $green;
		bottom:-8px;

	}
}

h1.title_center_.borderb.bminwidth{
	&:before{
		width: 12%;
		left:21%;
	}
}

//estilos para la caja informativa donde muestra 
//la informacion del estado del usuario


.container_info_wait{
	position: relative;
	top:-40px;
	width: 60%;
	margin:auto;
	text-align: center;

	img.image_step{
		width: 180px;
		height: 180px;
		margin-bottom: 10px;
	}

	.text_{
		width: 60%;
		margin: auto;

		.info_{
			margin-bottom: 7px;
		}
		
	}
}

p.description_center_{
	position: relative;
	text-align: center;
	width: 30%;
	margin: auto;
	margin-bottom: 14px;
}

.input_button{
	position:relative;
	display:inline-block;

		.button_{
			position: relative;
			display:inline-block;
			padding:15px 15px;
			border-radius:4px;
			font-family:"Poppins";
			font-size:15px;

		}

		.b_green{
			background:$green;
			border:1px solid $green;
			color:$white;
		}

		.b_wgreen{
			background:$white;
			border:1px solid $green;
			color:$green;
		}
		.b_wgreen_{
			background: $white;
			color:$green;
			border:2px solid $green;
			font-weight:900;

			&:hover{
				background: $green;
				color:$white;
			}
		}

		.b_activegreen{
			background: $green;
			color:$white;
		}

		.b_dark{
			background:$dark;
			border:1px solid $dark;
			color:$white;
		}

		.b_white_p{
			background:$white;
			border-radius:4px;
			color:$purple;
		}

		.btn_small{
			padding:5px 10px;
		}
}

.container_button{
	position: relative;
	margin:auto;
	display:flex;
	

	.input_button{
		margin-right:15px;
	}
}

.container_button.center{
	justify-content:center;
}

//estilos para el logo

.logo_icono{
	font-size:30px;
	font-family:"Poppins Bold";
	color:$green;
	h1.name_company{
		font-size:30px;
		font-family:"Poppins Bold";
		color:$green;
	}
}

//Estilos para el menú principal de navegación
.main_header{
	position: relative;
	top:0px;
	width: 100%;
	height:75px;
	background:$white;
	display:flex;

	/* ESTILOS PARA EL BOTON DE RETROCEDER */

	.btn_prev{
		position: absolute;
		top:7px;
		left:10px;
		display: flex;
		padding: 10px;
		background: none;
		border:none;
		color:#dedede;
		z-index: 2;

		svg{
			font-size:22px;
		}
	}

	.title_section{
		position: absolute;
		top:28px;
		left:0px;
		right:0px;
		margin:auto;
		text-align: center;
		font-family: 'Poppins Bold';
		color:$dark;
	}

	//Estilos para la etiqueta nav

	.nav_{
		position: relative;
		width: 100%;
		height:100%;
		display:flex;

			//contenedor de los items

			.content_items{
				position: relative;
				width: 100%;
				height:100%;
				display:flex;
				align-items:center;
				justify-content:flex-end;

				.list_{
					position: relative;
					right:15px;
					.link_section{
						position: relative;
						display:block;
						padding:15px 15px;
						color:#989898;

						
					}

					.c_green{
						color:$green;
					}

					.b_notification{
						padding:10px 15px;
						color:#888;
						text-decoration: none;
						i{

							color:#888;
							font-size: 23px;
						}
					}
				}

				.right-30{
					right:30px;

				}

				.link_option_{
					&:after{
							position: absolute;
							top:24px;
							right: -10px;
							content:"";
							width: 0;
						    height: 0;
						    border-left:7px solid transparent;
						    border-right:7px solid transparent;
						    border-top: 7px solid #888;
						}
				}
			}
	}

}

.main_header.border-bottom{
	border-bottom: 1px solid #dedede;
}

//estilos globales para el submenu_user_options
.sub_options_{
	position: absolute;
	top:65px;
	right: -5px;
	display: none;
	padding: 10px;
	background:#fff;
	border: 1px solid #dedede;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
	border-radius: 5px;
	z-index: 5;

		.list_option{
			position: relative;


					.link_{
						position: relative;
						display: block;
						padding: 10px 15px;
						background: $white;
						color: #999;

									&:hover{
										background: rgba(0,0,0,0.050);
										color:#424242;
										border-radius: 4px;
									}
					}

		}

}

//class for extends submenu

.sub_extends{
	display: none;
	left:1px;
	width: 99%;
	z-index: 2000;
	padding: 5px;
		
		.list_option{
			position: relative;


					.link_{
						position: relative;
						padding: 10px 15px;
						
					}

		}

}

//estilos para las cajas contenedoras de la informacion
.container_table{
				position: relative;
				top:-40px;
				width: 85%;
				height:610px;
				margin:auto;
				background: $white;
				box-shadow:0px 6px 8px rgba(0,0,0,0.080);
				border-radius: 6px;
				z-index: 2;

				.panel_head{
					position: relative;
					width: 100%;
					height:90px;
					margin:auto;
					background: $white;
					border-radius: 6px;
					padding-bottom: 30px;
					
					

					.title_{
						margin-left: 25px;
						text-align: left;
						color:$dark;
						margin-bottom: 25px;
					}

					.head_table{
						position: relative;
						width: 95%;
						height:60px;
						margin:auto;
						display:flex;
						padding-bottom:12px;
						right:1px;
							&:before{
								position: absolute;
								bottom:0px;
								left:50px;
								content:"";
								width: 90%;
								height:2px;
								background: #dedede;
								z-index: 2;
						}
						

						.list_{
							position: relative;
							width: 25%;
							height:100%;
							text-align: center;

							.info_{
								color:$dark;
							}
						}

						.list_id{
							width: 16%;
						}
					}


				}

				.panel_body{
					position: relative;
					width: 100%;
					height:auto;
					margin-top: 16px;


					.list_info{
						position: relative;
						width:95%;
						height:55px;
						margin: auto;
						display: flex;
						align-items: center;
						

						.list_{
							position: relative;
							width: 25%;
							height:100%;
							text-align: center;
							display: flex;
							align-items: center;
							justify-content: center;

							.info_{
								color:$dark;
							}

							.input_button{
								.button_{
									padding:7px 12px;
								}
							}
						}

						.list_id{
							width: 16%;
						}

					}

					.color{
						background: rgba(0,0,0,0.060);
					}
				}
}

.content_info{
	position: relative;
	display:block;
	padding:10px;

		.panel_head{
			position: relative;
			width: 100%;
			height:170px;
			background: $green;

			.title_{
				position: relative;
				display: block;
				top: 25px;
				font-family: 'Poppins Bold';
				color:$white;
				text-align: center;
			}

			.info_{
				position: relative;
				top:30px;
				text-align: center;
				color:$white;
			}
		}

		.panel_body{
			position: relative;
			width: 100%;
			height:660px;

			
		}
}



//contenedor de los titulos

.content_title{
	position: relative;
	padding:10px;
	margin-bottom:20px;

	.title_{
		font-size:35px;
		font-family:"Poppins Bold";
		margin-bottom:8px;
	}

	.t_green{
		color:$green;
	}

	.t_white{
		color:$white;
	}

	p.info.c_white,p.c_white{
		color:$white;
	}
}

.content_title.content_absolute{
	position: absolute;
}
.content_title.absolute_bottom{
	bottom:7px;
}
.content_title.center{
	text-align:center;
	margin:auto;

	.title_,.t_green,p.info,p{
		position: relative;
		display:block;
		margin:auto;
	}


}

.content_title.m_bottomx60{
	margin-bottom:60px;
}

//estilos para la imagenes
.container_image_{
	position: relative;
	width: 70px;
	height:70px;
	margin: auto;

	img.image_avatar{
		position: absolute;
		left:0px;
		top:0px;
		width: 70px;
		height:70px;
	}
}


//estilos para el contenedor del buscador

.container_search{
	position: relative;
	width: 60%;
	margin: auto;
	margin-bottom: 20px;
	display: flex;

	.input_group{
		width: 80%;
	}

	.input_controls{
		position: relative;
		width: 60px;
		height: 55px;
		margin-right: 15px;
		margin-left: 15px;

		.controls_{
			position: relative;
			width: 100%;
			height:100%;
			background: $white;
			border:2px solid #dededede;
			border-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-weight: 900;
			color:#888;

			svg{
				position: relative;
				top:2px;
			}	
		}
	}
}

//estilos para el contenedor de la informacion del perfil de los perros

.container_info_profile{
	position: relative;
	display: flex;
	width: 90%;
	margin: auto;
	top:25px;


	.panel_head{
				position: relative;
				width: 100%;
				height: 280px;
				

				.grid_photo{
					position: relative;
					top:14px;
					width: 350px;
					height: 250px;
					margin: auto;
					margin-top:0px;
					display: block;
					background: #41BB5F;
					border-radius: 6px;
					overflow: hidden;
					text-align: center;

						&:before{
							position: absolute;
							right: 0px;
							width: 80%;
							height: 300%;
							background: rgba(0,0,0,0.070);
							content:"";
							transform:rotate(55deg) translateX(-30%);
						}

						.container_image{
							position: relative;
							width: 140px;
							height: 140px;
							border-radius: 50%;
							margin: auto;
							top:40px;
							background: $white;
							cursor: pointer;

							&:before{
								position: absolute;
								left:0px;
								top:0px;
								width: 100%;
								height:100%;
								border-radius: 50%;
								content: "";
								background: $white;
								transform:scale(1.090);
							}

								img.image_user{
									position: absolute;
									left:0px;
									top:0px;
									width: 100%;
									height:100%;
									border-radius: 50%;
									cursor: pointer;
								}
						}

						.name_pet{
							position: relative;
							margin-top: 60px;
							color: $white;
							font-family: 'Poppins Bold';
							font-size: 18px;
						}
				}




			}

			.panel_body{
				position: relative;
				width: 100%;
				height: auto;
				

				.container_form{
					width:85%;
					box-shadow: none;

					.input_group{
						margin-bottom: 55px;
					}
				}
				

			}

	.container_form{
				width: 98%;
				box-shadow: none;

				.input_group{
					margin-bottom: 55px;
				}
			}

	.panel_center{
		position: relative;
		width: 80%;
		margin:auto;
		.container_form{
				top:-90px;
				width: 98%;
				box-shadow: none;

				.form_{
					.input_mhistory{
						position: absolute;
						right: 45px;
						transform: translateY(-25px);
						z-index: 2;

						.button_{
							padding:12px 12px;
							font-size:14px;
						}
					}
				}

				.input_group{
					margin-bottom:50px;
				}
			}
	}
}

//estilos para los checkbox

.input_checkbox{
	position: relative;
	width:auto;
	height:22px;
	visibility: hidden;

	input[type="checkbox"],.checkbox_{
		position: absolute;
		left:0px;
		top:0px;
		width: 22px;
		height:22px;
		cursor: pointer;
	}
	
	input[type="checkbox"]{
		opacity: 0;
	}
	input[type="checkbox"]:checked ~ .checkbox_{
		background: $green;
	}

	.checkbox_{
		position: absolute;
		z-index: 2;
		background: $white;
		border-radius: 4px;
		border:2px solid $green;
		text-align: center;

		i.icon-checkmark{
			color:$white;
		}
	}

	.checkbox_.active{
		background: $green;
	}
}

.input_auto{
	right: 20px;
	display: flex;
	width: auto;
	margin-right: 15px;

	input[type="checkbox"],.checkbox_{
		position: relative;
		margin-right: 6px;
	}
}

//contenedor o caja para mostrar informacion en bloques


.content_box{
	position: relative;
	width: 85%;
	height:auto;
	margin:auto;
	padding:10px;

	.box_info{
		position: relative;
		padding:10px;
		height:350px;
		border-radius:6px;
		text-align:center;
		

		.image_{
			position: relative;
			width: 150px;
			height:150px;
			display: block;
			text-align:center;
			margin:auto;
			margin-bottom:20px;
		}

		.image_.t-x30{
			top:30px;
		}


		.title_info{
			font-family:"Poppins Bold";
			text-align:center;
			color:$dark;
			margin-bottom:6px;
		}

		.title_info.t-x20{
			position: relative;
			top:20px;
		}

		.title_info.t-x40{
			position: relative;
			top:40px;
		}

		p.info_{
			text-align:center;
		}

		.input_button{
			position: relative;
			margin:auto;
			margin-top:10px;
		}
	}
	
	.b_mtx30{
		position: relative;
		margin-bottom: 30px;
		left:32px;

		
	}

	.box_consultorios{
		.box_service{
			.panel_head{
				height:50%;
				text-align: left;

				h1.name_{
					position: relative;
					display: inline-block;
					margin-top: 10px;
					left:12px;
					text-align: left;
					font-family: 'Poppins Bold';
					color: $white;
					margin-bottom: 5px;
				}

				.text_location{
					position: relative;
					top:-10px;
					margin-top: 0px;
					margin-left: 15px;
					color:$white;
				}
			}

			.panel_body{
				height: 50%;
				text-align: left;
				.name_{
					position: relative;
					top:2px;
					margin-top: 0px;
				}
				.description_short{
					text-align: left;
				}
			}
		}
	}
	.box_service{
		width: 260px;
		height:240px;
		background:$green;
		margin-right:20px;

		.panel_head{
			position: relative;
			top:-6px;
			width: 100%;
			height:40%;
			background:rgba(0,0,0,0.3);
			transform: scale(1.08);
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;

			.input_checkbox{
				position: absolute;
				right:20px;
				top:10px;
			}

			.container_image_{
				top:55px;

				&:before{
					position: absolute;
					left:0px;
					top:0px;
					content:"";
					width: 100%;
					height:100%;
					background: $white;
					transform: scale(1.10);
					border-radius: 50%;
				}
			}
		}

		.panel_body{
			position: relative;
			width: 100%;
			height:60%;
			text-align: center;

			.name_{
				position: relative;
				display: inline-block;
				margin-top: 40px;
				color:$white;
				font-size:19px;
				font-family: 'Poppins Bold';
			}

			.description_short{
				font-size:13px;
				color:$white;

			}
		}

		img.image_{
			position: relative;
			display:block;
			top:15px;
			width: 120px;
    		height: 120px;
			
		}

		.title_info{
			position: relative;
			top:3px;
			font-size:23px;
			color:$white;
			font-family:"Poppins Bold";
		}
		.buble_count_request{
			position:relative;
			top:5px;
			display:inline-block;
			padding:4px 20px;
			border-radius: 100px;
			background: $white;
			color:#999;
			font-family: 'Poppins Bold';

		}
	}

	.box_service.dark{
		background: $dark;
	}


	.w-x30{
		width: 33.33%;
	}

	.box_white{
		background:$white;
		margin-bottom:15px;
		margin-right:15px;

		.image_{
			margin-top:12px;
		}
	}

	.b_m15{
		margin-bottom:150px;
	}

	.h_250px{
		height:250px;
	}
}

.content_box.flex{
	display:flex;
	justify-content:center;
}
.content_box.wrap{
	display:flex;
	flex-wrap:wrap;
	justify-content: start;
}



//estilos para la ventan emergente

.window_modal{
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,0.2);
	z-index: 2000;
	visibility: hidden;
}

.container_select{
	position: relative;
	transform: translateY(50%);
	display: block;
	width: 420px;
	height:220px;
	margin: auto;
	background: $white;
	border-radius:6px;
	text-align: center;
	padding:30px;

	.btn_close{
		position: absolute;
		right:15px;
		top:8px;
		display: inline-block;
		padding:5px;
		font-size:22px;
		color:#363636;
		background: none;
		border:none;
	}

	.info_select{
		position: relative;
		margin-top: 30px;
		margin-bottom: 15px;
	}

	.container_button{
		position: relative;
		top:10px;
		width: 80%;
	}
}

//contenedor de las horas
.container_hours_available{
	position: relative;
	width: 80%;
	margin: auto;
	display:flex;
	flex-wrap: wrap;

	.list_hour{
		position: relative;
		width:auto;
		height:20px;
		display: flex;
		margin-bottom: 6px;
		margin-right: 25px;

		.box_color{
			position: relative;
			top:3px;
			display: block;
			padding:5px;
			width: 10px;
			height:10px;
			border-radius: 4px;
			margin-right: 15px;
		}

		.box_color.red{
			background: $red;
		}


	}


}
.l_mb{
		margin-bottom: 15px;
	}
.container_{
	position: relative;
	width: 100%;
	height:auto;
	overflow:hidden;

	.main_info{
		position: relative;
		top:0px;
		width: 100%;
		height:380px;
		

		.container_image{
			position:absolute;
			left:0px;
			top:0px;
			width: 100%;
			height:100%;
			background:url("../img/dog_walker.jpg");
			background-size:cover;

			&:before{
				position: absolute;
				left:0px;
				top:0px;
				content:"";
				width: 100%;
				height:100%;
				background:rgba(0,0,0,0.4);
			}
		}

		.panel_info{
			position:relative;
			width: 100%;
			height:100%;
			z-index: 1;
			text-align:center;

			.title_main{
				width: 80%;
				margin:auto;
				margin-top:25px;
				margin-bottom:15px;
				color:$white;
				color:$white;
				font-size:40px;
				font-family:"Poppins Bold";
			}

			.info_{
				color:$white;
				margin-bottom:15px;
			}
		}
	}
}

.bg_gray{
	background:#EBF1FA;
}

.bg_purple{
	background:$purple;
}

.p-x30{
	top:30px;
}

.p-x70{
	
	padding-top:70px;
}

.c_grayl{
	color:#425168;
}

.c_white{
	color:$white;
}

//estilos para la imagen de perfil de los usuarios
.container_image{
	position: relative;
	width: 45px;
	heihgt:45px;

	.image_user{
		positon:absolute;
		left:0px;
		width: 100%;
		height:100%;
		border-radius:50%;
	}
}


		//estilos ___>

		.container_division_choosepicture{
			position: relative;
			display: flex;
			width: 100%;
			height:80%;

			.panel_left{
				position: relative;
				width: 50%;
				height:100%;
				display: block;
					
					.container_image{
						margin: auto;
						margin-bottom: 15px;
					}
				
			}
		}
//estilos para el contenedor de la información en una caja tipo comentario de un usuarios
.container_division_info_user{
	position: relative;
	width: 100%;
	height:100%;
	display:flex;

	.panel_left{
		position: relative;
		width:65px;
		height:100%;


	}

	.panel_right{
		position: relative;
		width: 90%;
		height:100%;
		display:block;

		.name_user{
			position: relative;
			display:inline-block;
			margin-top:5px;
			color:$dark;
			font-family:"Poppins bold";
		}

		.short_description_user{
			font-size:14px;
			color:$dark;

		}

		.time_post{
			font-size:13px;
			color:$dark;
		}

		.textarea_{
			position: relative;
			width:90%;
			resize:none;
			height:60px;
			padding:10px;
			margin-top:10px;
			outline:none;
			background:#f2f2f2;
			border:none;
			border-radius:3px;
			padding-left:14px;
			padding-top:16px;
			color:#666;

		}


	}
}
//estilos para las cajas de los Testimonios
.box_testimonies{
	position: relative;
	width: 42%;
	height:226px;
	background:$white;
	border-radius:4px;
	border:1px solid #dedede;
	margin-right:10px;
	margin-bottom:15px;

	.panel_head{
		position: relative;
		width:100%;
		height:75px;
		display:flex;
		align-items:center;

		.container_division_info_user{
			height:100%;
			.panel_left{
				width:85px;


				.container_image{
					position: relative;
					top:10px;
					margin:auto;
				}
			}

			.panel_right{
				.name_user{
					margin-top:10px;
				}
			}
		}
	}
	.panel_body{
		position: relative;
		width: 100%;
		height:156px;

		.info_testimonies{
			margin-left:20px;
			color:$dark;
			font-size:15px;
		}
	}
}

.box_extend{
	width:85%;
	margin-bottom:80px;
}



.footer{
	position: relative;
	display:flex;
	justify-content:center;
	padding:15px;
	height:180px;

	.pane_info{
		position: relative;
		width: 50%;
		display:block;

		.logo_icono{
			position: relative;
			display:block;
			margin-top:25px;
			margin-bottom:15px;
		}

		.short_info{
			width: 50%;
		}
	}

	.pane_division{
		display:flex;
		

		.panes_{
			position: relative;
			width: 33.333%;
			height:100%;
			margin-right:10px;
			

			.type_{
				margin-top:50px;
				margin-bottom:10px;
				color:#323232;
			}

			.list_option{
				margin-bottom:6px;
				.section{
					color:#686868;

					&:hover{
						text-decoration:underline;
					}
				}
			}
		}
	}
}

.bg_container_gray{
	background:#EDEFF0;
}

.bg_complete{
	width: 100%;
	height:100%;
}
//estilos para los formularios

	//--- Estilos para los campos de texto

	.input_group{
		position: relative;
		width: 90%;
		right:15px;
		height:47px;
		margin:auto;
		margin-bottom:15px;

		.lb_info{
			position: absolute;
			top:-35px;
			font-family: 'Poppins Bold';
			color:#666;
		}

		.textfield{
			position: absolute;
			left:0px;
			top:0px;
			width: 100%;
			height:100%;
			padding-left:15px;
			border-radius:4px;
			background:#E8EBED;
			border:1px solid #E8EBED;

			&:focus{
				outline:none;
				background:$white;
				border:2px solid #E8EBED;
			}
		}

		select.textfield{
			width: 103%;
		}
	}

	.division_fields{
		position: relative;
		width: 95%;
		display: flex;
		margin:auto;
		justify-content: center;

		.input_group{
			position: relative;
			width: 45%;
			margin-right: 15px;
		}
	}

//Estilos para los mensajes de alerta

.alert_{
	position: relative;
	top:0px;
	display:none;
	padding:20px;
	border-radius:3px;

}	

.alert_error{
	display:block;
	background:$red;
	color:$white
}

.alert_success{
	display:block;
	top:30px;
	background:$green;
	color:$white;
	border:1px solid $green;
	margin-bottom:20px;
}
//Estilos para el contenedor del formulario

.container_form{
	position:relative;
	height:auto;
	padding:20px;
	padding-top:40px;
	display:block;


		.form_{
			position:relative;
			left:0px;
			top:0px;
			width: 100%;
			height:100%;
			display:block;
		}
}

.container_form.form_center{
	margin:auto;
}

.container_form.form_white{
	background:$white;
	border-radius:4px;
}

.container_form.form_shadow{
	box-shadow:0px 4px 0px 0px rgba(0,0,0,0.080);
}
.w-x70{
	width: 70%;

}

.w-x50{
	width: 50%;
}

.container_form.m-x50{
	position: relative;
	margin:auto;
	margin-top:50px;
}

.content_info.mb-x50,.container_form.mb-x50{
	margin:auto;
	margin-bottom:50px;
}

//contenedor del calendario
.container_months{
	position: relative;
	width: 823.8px;
	height:50px;
	padding:15px;
	margin:auto;
	text-align:center;
	overflow: hidden;

	.btn_slide{
		position: absolute;
		top:20%;
		display:block;
		padding:10px;
		font-size:22px;
		font-weight: 900;
		background: none;
		border:none;
		color:#777;
		z-index: 2;
	}

	.btn_prev{
		left:30%;
	}

	.btn_next{
		right:30%;
	}



		.slide_months{
			position:relative;
			left:0px;
			top:0px;
			width: 1200%;
			height:100%;
			display:flex;

			li.month_{
				position: relative;
				width: 9885px;
				height:100%;
				display:flex;
				align-items: center;
				justify-content: center;
				
				p.month{
					font-family:"Poppins Bold";
					color:$dark;
					font-size:20px;
					margin-right: 10px;
				}
				p.year_current{
					position: relative;
					font-size: 20px;
					font-family:"Poppins Bold";
					color:$dark;
				}

			}
		}



		
}


.container_info_lender_current{
	position: relative;
	width: 70%;
	margin:auto;
	margin-top: 46px;
	margin-bottom: 35px;
}
.container_calendar{
	position: relative;
	width: 60%;
	height:auto;
	margin:auto;
	display:block;

	.panel_head{
		position: relative;
		width: 100%;
		height:70px;
		display:flex;
		//border-bottom:1px solid #dedede;

		.list_days{
			position: relative;
			width: 14.28%;
			height:100%;
			display:flex;
			align-items:center;
			justify-content:center;
			text-align:center;	
		}
	}

	.panel_body{
		position: relative;
		width: 100%;
		height:auto;
		display:flex;
		flex-wrap:wrap;

		.list_days{
			position: relative;
			width: 14.28%;
			height:90px;
			display:flex;
			align-items:center;
			justify-content:center;
			text-align:center;
			

			.btn_day{
				position: absolute;
				display:block;
				left:0px;
				top:0px;
				width: 100%;
				height:100%;
				cursor:pointer;

				&:hover{
					background:rgba(0,0,0,0.1);
				}

				.number_day{
					position: absolute;
					right:30px;
					top:25px;
					color:#898989;
				}

				.days_disabled_{
					position: absolute;
					left:8px;
					bottom:15px;
					display: block;
					width: 50%;
					padding:1px;
					background:  rgba(red,0.5);
					font-size:10px;
					border-radius: 4px;
					color:$white;
					visibility: hidden;
				}

			}

			.day_select{
				background: rgba($green,0.2);
				border:none;
			}

			.day_current{
				background: none;
				color:$green;
				font-weight: 900;
				border:none;

					.number_day{
						display: block;
						width: 32px;
						height:28px;
						background: $green;
						color:$white;
						border-radius: 3px;
					}
			}

			.day_disabled{
				background: rgba(0,0,0,0.015);
				cursor: no-drop;

				&:hover{
					background: rgba(0,0,0,0.015);
				}
			}
			.day_ydisabled{
				background: none;
				cursor: no-drop;

			}

			.day_selected{
				background: $green;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 4px;
				
				&:before{
					position: absolute;
					width: 100%;
					height: 100%;
					content:"\ea10";
					font-family: "icomoon";
					color:$white;
					font-size:18px;
					background: $green;
					z-index: 2;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 4px;
				}
			}
		}
	}

	.pane_options_select{
		position: absolute;
		top:65px;
		left:-110px;
		z-index: 2;
		display:block;

		.li_content_option{
			position: relative;
			display:flex;
			align-items: center;
			justify-content: center;
		    width: 80px;
		    height: 90px;


		    .select_days{
		    	position: relative;
		    	width: 22px;
		    	height:22px;
		    	opacity: 0;
		    	cursor:pointer;
		    }

		    label{
		    	position: absolute;
		    	display:flex;
		    	align-items: center;
		    	justify-content: center;
		    	width: 22px;
		    	height:22px;
		    	border:2px solid $green;
		    	background: none;
		    	border-radius:4px;
		    	cursor:pointer;

		    	i{
		    		text-align:center;
		    		color:$white;
		    		opacity: 0;
		    	}
		    }

		    .select_days:checked ~ label{
				background: $green;
		    }
		    .select_days:checked ~ label i{
		    	opacity: 1;
		    }
		}
	}

}

//contenedor de los campos donde se ingresan la hora de ingreso y salida
.container_time{
	position: relative;
	width: 75%;
	margin:auto;
	margin-top::30px;
	margin-bottom:25px;
	display:flex;

	&:before{
		position: absolute;
		top:-55px;
		left:0px;
		content:"";
		width: 100%;
		height:1px;
		//background: #dededede;
	}

	.input_group{
		width: 42%;
	}
}

.form_loader{
	position: absolute;
	top:0px;
	left:0px;
	right:0px;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: rgba(255,255,255,0.8);
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;

		.container_loader{
			position: relative;
			top:50px;
			width: 260px;
			height:320px;
			margin: auto;
			text-align: center;

					.bar_loader{
						position: relative;
						width: 90px;
						height: 90px;
						margin: auto;
						border:6px solid #dedede;
						border-radius: 50%;
						margin-bottom: 20px;

							.loader{
								position: absolute;
								left:-6px;
								top:-6px;
								width: 100%;
								height: 100%;
								background: none;
								border: 6px solid #dedede;
								border-top: 6px solid $green;
								border-radius: 50%;
								display: flex;
								justify-content: center;
								animation: spin 1s infinite linear;


							}

							img{
								position:relative;
								top:16px;
								display: block;
								width: 50px;
								height: 50px;
								margin: auto;
								margin-bottom: 10px;
								opacity: 0.4;
							}
					}
		}

		p{
			color: #999;
		}
}

//Estilos para la ventana donde se muestran los precios

.container_view_price_to_pay{
	position: relative;
	width: 650px;
	height: 420px;
	margin: auto;
	top:80px;
	background: $white;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	text-align: center;
	visibility: hidden;

		.image_price{
			position: relative;
			width: 130px;
			height: 130px;
			display: block;
			margin: auto;
			top: 30px;
			margin-bottom: 15px;
		}

		h1{
			position: relative;
			top:25px;
			font-size: 25px;
			color: $green;
			font-family: 'Poppins Bold';

			strong{
				font-family:'Poppins Bold';
				color:#888;
			}
		}

		.info_{
			position: relative;
			width: 80%;
			top:25px;
			margin: auto;
			font-size: 14px;
			margin-bottom: 15px;
		}
	.price_{
		position: relative;
		top: 15px;
		font-size: 35px;
		font-family: 'Poppins Bold';
		color:$dark;
	}
		.container_button{
			position: relative;
			display: flex;
			margin: auto;
			top: 35px;
			justify-content: center;

			.input_button{
				margin-right: 10px;
				.btn_w_dark{
					height: 65px;
				}
			}
		}
}

.view_price_active{
	visibility: visible;
	animation-delay: .3s;
	animation: showprice .3s 1;
}

$dark_menu:#384047;

//menu de navegacion del administrador del sistema

.pane_menu_navigation{
	position: fixed;
	left:0px;
	top:0px;
	width: 75px;
	height: 100%;
	background: $dark_menu;

	.section_logo{
		position: relative;
		width: 100%;
		height:80px;
		display: flex;
		justify-content: center;

		.logo_portal{
			position: relative;
			top:15px;
			display: block;
			padding:8px 10px;
			background: $green;
			border-radius: 5px;
			color:$white;
			text-align: center;
			font-size: 28px;
			width: 40px;
			height: 35px;
		}
	}

	.navigation{
		position: relative;
		width: 100%;
		height:80%;
		display: block;
		text-align: center;

		.list_{
			margin-bottom: 15px;
			.section_{
				position: relative;
				display: block;
				top:10px;
				width: 43px;
				height:38px;
				margin:auto;
				padding:8px 8px;
				border-radius: 6px;
				color:rgba($white,0.5);
				font-size: 24px;

				&:hover{
					color:$white;
				}
			}

			.section_.active{
				background: rgba(0,0,0,0.4);
				color:$green;
			}
		}
	}
}

.pane_section{
	position:relative;
	float:right;
	width: 93%;
	height: 100%;
	

}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.toast{
	position: fixed;
	bottom:30px;
	display: inline-block;
	padding:20px;
	background: #323232;
	border-radius: 4px;
	color:$white;
	left:30px;
	z-index: 500;
	visibility: hidden;
	opacity: 0;
}

.toast.active{
	visibility: visible;
	animation:toast 6s;
}

@keyframes toast{
	5%,95%{opacity: 1; bottom:50px;}
	15%,85%{opacity: 1; bottom:30px;}
}

@keyframes showprice{
	0%{
		opacity: 0;
		transform: scale(0.6);
	}

	100%{
		opacity: 1;
		transform: scale(1);
	}
}


input[type=time]::-webkit-inner-spin-button, 
input[type=time]::-webkit-outer-spin-button { 
  
  margin: 0;
  margin-top: 12px;
  margin-right: 6px; 
}

/*input[type=time] { -moz-appearance:textfield; }*/

/* ESTILOS PARA EL CONTENEDOR QUE SE UBICA EN EL CENTRO */
.container_center_{
	position: relative;
	width: 80%;
	height:auto;
	margin: auto;
		

	.panel_body{
		margin-top: 60px;
		.container_form{
			margin: auto;
		}
	}
}